<!DOCTYPE html>
<html>
   <head>
    <title>MoonCyristalPower</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }


        #main_wrap {
            width: 938px;
            padding: 10px;

            background-color: #f5f6fa;

            border: 1px solid #dcdde1;
            border-radius: 20px;
            box-shadow: 50px 50px 50px #f6e58d;
            margin: 40px auto;

        }

        #header {
            margin: 40px;
        }

        #nav {
            border-top: 1px solid #a4b0be;
            border-bottom: 1px solid #a4b0be;
            overflow: hidden;
            margin: 30px;
            padding-bottom: 5px;
            padding-top: 5px;

        }

        #menu>ul>li {
            float: left;
            list-style: none;
            padding-right: 20px;
            margin-left: 30px;
        }

        #menu>ul>li>a {
            text-decoration: none;
            display: block;
            color: #e17055;

        }

        #menu>ul>li:hover {
            background-color: #f5f6fa;
            color: #fab1a0;

        }

        #menu>ul>li>a:hover {
            background-color: #f5f6fa;
            color: #fab1a0;

        }

        #search {
            float: right;

        }

        #search>input[type=searchb] {
            margin-left: -20%;
            height: 18px;
            padding: 0 10px;
            vertical-align: middle;
            border-radius: 20px 0 0 20px;

        }

        #search>input[type=button] {
            margin-left: -5px;
            margin-top: 0px;
            vertical-align: middle;
            border-radius: 0 20px 20px 0;
        }

        #contents {
            width: 60%;
            margin-left: 30px;

        }

        #content>article>img {

            padding-top: 20px;
            padding-bottom: 15px;
        }

        #footer {
            text-align: center;
            font-size: 10px;
        }
        #aside{
            float: right;
            margin-top: -270%;
            margin-right: -50%;
        }
        #aside>ul{
            padding-bottom: 40px;
        }
        
        #aside>ul>li{
            list-style: none;
            padding-bottom: 2px;
        }
      
        
    </style>

</head>

<body>

    <div id="main_wrap">

        <div id="header">

            <h1>달의요정,세일러문</h1>
            <br>
            <h5>정의의 이름으로 널 용서하지 않겠다</h5>
        </div>
        <div id="nav">
            <div id="menu">
                <ul>
                    <li><a href="#">GOODS</a></li>
                    <li><a href="#">OST</a></li>
                    <li><a href="#">EVENT</a></li>
                </ul>
            </div>
            <div id="search">
                <input type="searchb" name="searchb">
                <input type="button" name="button" value="검색">
            </div>
        </div>

        <div id="contents">
            <div id="content">
                <article>
                    <h2>세라,결혼하다</h2>
                    <br>
                    <h5>2019.06.10</h5>
                    <img src="m1.jpg">
                    <p>서로 첫눈에 반햇다거나 한쪽이 열렬히 쫕아다닌 끝에 연애를 하게 된것이 아니라,처음에는 전혀 친하지도 않았다가 온같 역경을 극복하고 서로의 정체를 조금씩 발견해가면서 서서히 가까워졌다는 점 역시 특기할 만한 사실입니다.</p>
                    <p>여러차례 마주치면서 점차 정이 들어갔고, 사실은 그들이 세일러 문과 턱시도 가면이라는 것을,그리고 세레니티와 엔디미온이라는 것을 알게 되었으며, 결국에는 서로 마모쨩과우사코라고 부르며 닭털을 풀풀 날리는 커플로 발전했습니다.세일러문은 스스로 사랑과 정의의 전사라고 소개했고,결국 자신의 사랑과 정의를 모두 지켜낸 영웅이 된 세라는 결혼을 하게 됩니당.축축
                    </p>
                </article>
                <br>
                <hr>
                <br>
                <articl>
                    <h2>달의요정,세일러문 소개</h2>
                    <br>
                    <h5>2019.06.10</h5>
                    <img src="m2.jpg">
                    <p>덜렁대고 울보에다가 잠꾸러기인 중학생 소녀 우사기는 어느날 학교에 가던 중 초승달 무늬가 이마에 그려져 있는 검은 고양이 루나를 만난다. 루나는 우사기야 말로 달의 프린세스를 찾아낼 전사라고 하고, 덕분에 우사기는 세일러 전사인 세일러 문으로 변신하여 악의 무리들과 싸우기 시작한다.</p>

                    <p>우사기는 악당과의 싸움을 치르며 동료 세일러 머큐리를 시작으로 마스, 쥬피터, 비너스를 차례로 만나게 된다. 또한 세일러문으로서 싸움을 시작한 첫날부터 자신을 도와준 턱시도 가면을 연모하게 된다.</p>
                </articl>

                <div id="aside">
                    <h4>광고1</h4>
                    <ul>
                        <li>link1</li>
                        <li>link2</li>
                        <li>link3</li>
                        <li>link4</li>
                        <li>link5</li>
                    </ul>
                     <h4>광고2</h4>
                    <ul>
                        <li>link1</li>
                        <li>link2</li>
                        <li>link3</li>
                        <li>link4</li>
                        <li>link5</li>
                    </ul>
                    
                </div>


            </div>

        </div>

        <br>
        <hr>
        <br>

        <div id="footer">

            이용약관 서비스 운영 원칙 개인정보 처리방침 책임의 한계와 법적고지 TV연예 고객센터 TV연예 제휴제안
            본 콘텐츠의 저작권은 제공처 또는 mj에 있으며 이를 무단 이용하는 경우 저작권법 등에 따라 법적책임을 질 수 있습니다.


            MJ Copyright © MJ Corp. All Rights Reserved.


        </div>



    </div>










</body></html>