<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>멜롱몰랑이</title>
    
    <style>
        #btn{
            width: 150px;
            height: 150px;
            background-image: url(mmel.jpg);
            background-size: 150px;
            background-repeat: no-repeat;
            border: 10px solid #6ab04c;
            border-radius: 50%;
            text-align: center;
            left: 50%;
            top: 50%;
            position: absolute;
            margin-left: -150px;
            margin-top: -50px;
            
        
            
            
            
        }
        #btn>a{
            color: black;
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
            line-height: 150px;
            text-decoration: none;
            
            
        }
   
        }
    </style>
    
    
</head>
<body>
  
  <div id="btn">
      <a href="https://www.melon.com/">Melon!</a>

  </div>
   
   
    
</body>
</html>